# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

MARIADB_DATABASE='chat'
MARIADB_USER='chatmaster'
MARIADB_PASSWORD='devpassmariadb'
MARIADB_PORT='3306'
MARIADB_HOST='localhost'
SESSION_SECRET='asjd9182732ujas'

REDIS_URI='redis://:devpassredis@localhost:6379/'
